BACKFILL_BATCH_SIZE=3
CONTENT_FILTER_LEVEL=OFF
DELETE_ORIGINAL_FILE=false
DO_BACKFILL=true
firebaseextensions.v1beta.function/location=us-central1
firebaseextensions.v1beta.function/minInstances=0
firebaseextensions.v1beta.function/vpcConnectorEgressSettings=VPC_CONNECTOR_EGRESS_SETTINGS_UNSPECIFIED
FUNCTION_MEMORY=1024
IMAGE_TYPE=false
IMG_BUCKET=${param:PROJECT_ID}.firebasestorage.app
IMG_SIZES=200x200,400x400,800x800,1200x1200
RESIZE_OPTIONS={"fit":"inside","withoutEnlargement":true}
IS_ANIMATED=true
MAKE_PUBLIC=false
REGENERATE_TOKEN=true